* wrap it in a procedure
DONE
* add scaling to passed in parameters for size and shape
* add numbers
* left
* bottom
*right.
* add labels.

* wrap it to enter data
**  write routine to do aligmnet[i]
**  write routine to build xcoords and ycoords[i]
*** write overall data piece ot make it go.
